# kit-plag

./: .gitignore  README.md  bibliography.bib
kit-plag/: .gitignore  LibDirs.props  Makefile  common.props  create_reports.sh  kit-plag-debug-raven.vspx  kit-plag.psess  kit-plag.sln  kit-plag.vcxproj  kit-plag.vcxproj.filters
kit-plag/data/: stop-words-german.txt  stop-words-union.txt
kit-plag/output/: kit-plag.css  kit-plag.js  output_dieterwunderlich-de.html  output_frankfurt-interaktiv-de.html  output_gedichte-xbib-de.html  output_gedichtePortal-de.html  output_goethezeitportal-de.html  output_johann-wolfgang-goethe-de.html  output_literaturwelt-com.html  output_lorem_classic_10.html  output_raven2.html  output_samuel_classic_30.html  output_samuel_lite_10.html  output_samuel_lite_20.html  output_samuel_lite_5.html  output_test.html  output_train-ap-org.html  output_train-bbc-co-uk.html  output_train-ctvnews-ca.html  output_train-npr-org-2.html  output_train-npr-org.html  output_train-scotsman-com.html  output_train-thestar-com.html
kit-plag/src/: common.cpp  common.h  consts.h  fileutils.cpp  fileutils.h  fingerprinting.cpp  fingerprinting.h  main.cpp  plag_algorithm.h  preprocess.cpp  preprocess.h  process.cpp  process.h  ranking.cpp  ranking.h  trie.h  visualize.cpp  visualize.h
kit-plag/test/: queries.txt  queries_samuel.txt  refs.txt  refs_big.txt  refs_goethe.txt  refs_news.txt  refs_raven.txt
kit-plag/test/big_files/: output_dieterwunderlich-de.html  output_frankfurt-interaktiv-de.html  output_gedichte-xbib-de.html  output_gedichtePortal-de.html  output_goethezeitportal-de.html  output_johann-wolfgang-goethe-de.html  output_literaturwelt-com.html  output_lorem_classic_10.html  output_samuel_lite_5.html  (+3 more)
kit-plag/unit-tests/: main.cpp  test_complete.cpp  test_fileutils.cpp  test_preprocess.cpp  test_trie.cpp  test_visualize.cpp  testutils.cpp  testutils.h  unit-test.props  unit-tests.vcxproj  unit-tests.vcxproj.filters
(+39 files in other folders)
