<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\..\libs\VisualLeakDetector\include;$(SolutionDir)\..\libs\UnitTest++\include;$(SolutionDir)\..\libs\boost;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\libs\VisualLeakDetector\lib\Win64;$(SolutionDir)\..\libs\boost\stage;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies />
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_PROGRAM_OPTIONS_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4512</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>